{
	"name": "grimar",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bun --env-file .env vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug",
		"test:all": "vitest run && playwright test",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:sync": "bun scripts/sync.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/css": "^0.14.1",
		"@eslint/js": "^9.39.2",
		"@eslint/markdown": "^7.5.1",
		"@internationalized/date": "^3.10.1",
		"@lucide/svelte": "^0.561.0",
		"@playwright/test": "^1.57.0",
		"@sveltejs/kit": "^2.49.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.3",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/better-sqlite3": "^7.6.13",
		"@types/nanoid": "^3.0.0",
		"@types/node": "^22.19.3",
		"@vite-pwa/sveltekit": "^1.1.0",
		"@vitest/ui": "^4.0.16",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"happy-dom": "^20.1.0",
		"jiti": "^2.6.1",
		"playwright": "^1.57.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.46.1",
		"svelte-adapter-bun": "^1.0.1",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.52.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.16"
	},
	"dependencies": {
		"@radix-ui/react-slot": "^1.2.4",
		"@tanstack/query-async-storage-persister": "^5.90.18",
		"@tanstack/query-persist-client-core": "^5.91.15",
		"@tanstack/query-sync-storage-persister": "^5.90.18",
		"@tanstack/svelte-query": "^6.0.14",
		"@tanstack/svelte-virtual": "^3.13.18",
		"better-sqlite3": "^12.5.0",
		"bits-ui": "^2.15.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"fuse.js": "^7.1.0",
		"idb-keyval": "^6.2.2",
		"lucide-react": "^0.562.0",
		"lucide-svelte": "^0.561.0",
		"nanoid": "^5.1.6",
		"svelte-markdown": "^0.4.1",
		"tailwind-merge": "^3.4.0",
		"tailwind-variants": "^3.2.2",
		"winston": "^3.19.0",
		"winston-daily-rotate-file": "^5.0.0",
		"zod": "^4.3.5"
	}
}
